<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: rgb(87, 0, 0);
  padding: 70px;
  text-align: center;
  font-size: 75px;
  color: #ccc;
  font-family: Arial, Helvetica, sans-serif;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
  text-align: center;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  background-color: #000000;
  height: 300px; /* only for demonstration, should be removed */
  text-align: left;
  color: #ccc;
  font-family: Arial, Helvetica, sans-serif;
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: rgb(255, 255, 255);
  padding: 10px;
  text-align: center;
  color: rgb(255, 255, 255);
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<header>
  <h>BIODATA</h2>
</header>

<section>
  <nav>
    <ul>
		 <img src="foto.jpeg" alt="Satriyo"style="width:150px;height:200px;">
         
    </ul>
  </nav>
  
  <article>
    <h1>Satriyo Watana Ma'arif</h1>
    <p>Nama panggilan saya Satriyo, saya berdomisili di Depok Jawa Barat, berkuliah di Universitas Pancasila Jakarta. Saya mengikuti program SEAL untuk bertujuan mempelajari dan mendalami UI/UX DESIGNER.</p>
    <p> Saya mempunyai hobi
    	<li><a>Travelling</a></li>
      	<li><a>Mendaki</a></li>
      	<li><a>Bermain bola</a></li>
        <li><a>Berenang</a></li>
        </p>
  </article>
</section>

<footer>
    <a target="_blank" href="https://instagram.com/satriyo.wm"><img src="ins.png" width="35px" height="35px"></a>
</footer>

</body>
</html>

